<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Errors by Field</title>

    <!-- theme and plugins. should be loaded in the HEAD section -->
    <link
      rel="stylesheet"
      href="~~CHANGE_ME_ENDPOINT~~/static/js/krypton-client/V4.0/ext/neon-reset.css"
    />
    <script src="~~CHANGE_ME_ENDPOINT~~/static/js/krypton-client/V4.0/ext/neon.js"></script>
    <style>
      body {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .kr-embedded .field-error {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        color: #c62828;
        padding: 0 5px 15px 5px;
        display: none;
      }
      .kr-embedded .field-error.visible {
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="myPaymentForm">
      <div class="kr-embedded">
        <div class="kr-pan"></div>
        <div class="pan field-error"></div>
        <div class="kr-expiry"></div>
        <div class="expiryDate field-error"></div>
        <div class="kr-security-code"></div>
        <div class="securityCode field-error"></div>
        <div class="kr-form-error"></div>
        <button class="kr-payment-button"></button>
      </div>
    </div>
    <script src="./dist.js"></script>
  </body>
</html>
